In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
DataFile = "HeroesOfPymoli/PurchaseData.csv"

# Read Purchasing File and store into Pandas data frame
PurchaseData_df = pd.read_csv(DataFile)

In [2]:
# Count number of players
UniquePlayers = PurchaseData_df["SN"].value_counts()
PlayerCount = len(UniquePlayers)
PlayerCount_df = pd.DataFrame({
    "Total Players": [PlayerCount]
})
PlayerCount_df

   Total Players
0            576

In [3]:
#--------------------------------------------------------------------------------------------------------------------
# Purchasing Analysis (Total)  ==>  Summary Table w Unique Item Count, Average Price, # of Purchases, & Total Revenue
#--------------------------------------------------------------------------------------------------------------------
#Create variables to store values for: number of unique items, average price, number of purchases, and total revenue
UniqueItems = PurchaseData_df["Item ID"].value_counts() # Count number of unique items
ItemCount = len(UniqueItems)
AveragePrice = PurchaseData_df["Price"].mean()
NumberOfPurchases = PurchaseData_df["Price"].count()
TotalRevenue = PurchaseData_df["Price"].sum()
#Create DataFrame to display values
ItemSummary_df = pd.DataFrame({
    "Number of Unique Items": [ItemCount],
    "Average Price": "${:,.2f}".format(AveragePrice),
    "Number of Purchases": NumberOfPurchases,
    "Total Revenue": "${:,.2f}".format(TotalRevenue)
})
ItemSummary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#------------------------------------------------------------------------------------------
# Gender Demographics  ==>  Create Summary table with percent & count of players by Gender
#------------------------------------------------------------------------------------------
NameAndGender_df = PurchaseData_df.drop(["Purchase ID","Age", "Item ID", "Item Name", "Price"], axis=1) # This line creates two-column dataframe, with name & gender
DedupedNameAndGender_df = NameAndGender_df.drop_duplicates(subset=["SN"]) # This line removes lines with duplicate player names (SN column)
GenderCountSeries = DedupedNameAndGender_df.Gender.value_counts() # This line creates a series containing the player count for each gender
PercentageSeries = GenderCountSeries/PlayerCount # This line creates a series containing the percentage for each gender
# The next few lines create a dataframe with Gender statistics
GenderDemo_df =  pd.DataFrame({
    "Total Count": GenderCountSeries,
    "Percent of Total": PercentageSeries.astype(float).map("{:,.2%}".format)
})
GenderDemo_df

                       Total Count Percent of Total
Male                           484           84.03%
Female                          81           14.06%
Other / Non-Disclosed           11            1.91%

In [5]:
#----------------------------------------------------------------------------------------------
# Purchasing Analysis (Gender)  ==>  Create Summary table with several purchase stats by gender 
#----------------------------------------------------------------------------------------------
#create variables to store the purchase statistics 
gender_purchase_count = PurchaseData_df['Gender'].value_counts()
gender_purchase_count
price_sum = PurchaseData_df.groupby(['Gender']).sum()
total_purchase_value = price_sum['Price']
total_purchase_value
avg_purchase_price = total_purchase_value/gender_purchase_count
avg_purchase_per_person = total_purchase_value/GenderDemo_df["Total Count"]
# create a new dataframe to display the variables in a table
purchase_summary_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Average Purchase Price": avg_purchase_price.astype(float).map("${:,.2f}".format),
    "Total Purchase Value": total_purchase_value.astype(float).map("${:,.2f}".format),
    "Avg Total Purchases per Person": avg_purchase_per_person.astype(float).map("${:,.2f}".format)
                                    })
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#--------------------------------------------------------------------------------------------------------
# Age Demographics  ==>  Create Summary table with Total Count and Percentage of players in age "bins"
#--------------------------------------------------------------------------------------------------------
#create a new dataframe that's inclusive of SN, Age, Gender
age_profile = PurchaseData_df[["SN", "Age", "Gender"]]
age_profile = age_profile.drop_duplicates()
#create bins list
bins = [0, 9.99,14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 200 ]
#create labels
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#create a column and bucket the players into the labels
age_profile["Ranges"] = pd.cut(age_profile["Age"],bins,labels = labels )
#do value count of players in each label
player_count = age_profile["Ranges"].value_counts()
#calculate the percent to total for each label (use the total_gender variable from earlier)
percentage_label = player_count / PlayerCount
#create a new dataframe to display the variables in a table
player_age_summary = pd.DataFrame({
    "Total Count": player_count,
    "Percentage of Players": percentage_label.astype(float).map("{:.2%}".format)})
#sort by index (age bins)
player_age_summary = player_age_summary.sort_index()
player_age_summary

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [7]:
#-------------------------------------------------------------------------------------------
# Purchasing Analysis (Age) ==>  Create Summary table with Purchase Statistics by age "bins"
#-------------------------------------------------------------------------------------------
#binning + groupby
age_purchase_df = PurchaseData_df[["SN", "Age", "Price"]]
#create bins list
bins = [0, 9.99,14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 200 ]
#create labels
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_purchase_df["Age_Ranges"] = pd.cut(age_purchase_df["Age"],bins,labels = labels )
age_purchase_df
purchase_count_by_range = age_purchase_df["Age_Ranges"].value_counts()
purchase_count_by_range = purchase_count_by_range.sort_index()
purchase_count_by_range
purchase_sum_by_range = age_purchase_df.groupby(["Age_Ranges"]).sum()
total_purchase_by_range = purchase_sum_by_range["Price"]
total_purchase_by_range
avg_price_by_range = total_purchase_by_range/purchase_count_by_range
avg_price_by_range
# No of players in each age range
sn_by_range_df = age_purchase_df.groupby(["Age_Ranges"]).nunique()
sn_by_range = sn_by_range_df["SN"]
sn_by_range
avg_purchase_per_person_by_range = total_purchase_by_range / sn_by_range
avg_purchase_per_person_by_range
#summary dataframe
purchasing_analysis_df = pd.DataFrame({
    "Purchase Count":purchase_count_by_range,
    "Average Purchase Price":avg_price_by_range.astype(float).map("${:,.2f}".format),
    "Total Purchase Value":total_purchase_by_range.astype(float).map("${:,.2f}".format),
    "Avg Total Purchase Per Person":avg_purchase_per_person_by_range.astype(float).map("${:,.2f}".format) })
purchasing_analysis_df

C:\Users\AFanch\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#----------------------------------------------------------------------------
# Top Spenders ==> Create a table with the Top 5 players who spent the most $
#----------------------------------------------------------------------------
#get the purchase count by each player/SN
purchase_count_SN = PurchaseData_df["SN"].value_counts()
purchase_count_SN
#total purchase value / amount spent by each player
tota_purchase_value = PurchaseData_df.groupby(["SN"]).sum()
purchase_value_SN = tota_purchase_value["Price"]
purchase_value_SN
#calculate average spend by each player
avg_spend_SN = purchase_value_SN / purchase_count_SN
avg_spend_SN
#summary dataframe
top_spenders_df = pd.DataFrame({
    "Purchase Count": purchase_count_SN,
    "Average Purchase Price":avg_spend_SN.astype(float).map("${:,.2f}".format),
    "Total Purchase Value": purchase_value_SN})
top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending = False)
#keep only top 5
top_spenders_df.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [9]:
#----------------------------------------------------------------------------------------------------
# Most Popular Items ==> Create a table showing Top 5 items by purchase count
#----------------------------------------------------------------------------------------------------
#select data
popular_df = pd.DataFrame(PurchaseData_df.groupby(["Item ID", "Item Name"]).agg(["count", "mean", "sum"])["Price"])
#rename columns
popular_df = popular_df.rename(columns = {"sum" : "Total Purchases",
                                    "mean": "Average Item Price",
                                    "count" : "Purchase Count"})
#format columns with dollar signs
popular_df["Total Purchases"] = popular_df["Total Purchases"].map("${:,.2f}".format)
popular_df["Average Item Price"] = popular_df["Average Item Price"].map("${:,.2f}".format)
#sort data by Purchase Count, from highest to lowest
popular_df = popular_df.sort_values("Purchase Count", ascending = False)
#keep only Top 5
popular_df.head(5)

,,Purchase Count,Average Item Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
#--------------------------------------------------------------------------------------------------------------
# Most Profitable Items ==> Create a table showing which Top 5 most profitable items (by Total Purchase Value)
#--------------------------------------------------------------------------------------------------------------
#select data
popular_df = pd.DataFrame(PurchaseData_df.groupby(["Item ID", "Item Name"]).agg(["count", "mean", "sum"])["Price"])
#rename columns
popular_df = popular_df.rename(columns = {"sum" : "Total Purchases",
                                    "mean": "Average Item Price",
                                    "count" : "Purchase Count"})
#sort
profitable_df = popular_df.sort_values("Total Purchases", ascending = False)
#polish
profitable_df["Total Purchases"] = profitable_df["Total Purchases"].map("${:,.2f}".format)
profitable_df["Average Item Price"] = profitable_df["Average Item Price"].map("${:,.2f}".format)
profitable_df.head(5)

,,Purchase Count,Average Item Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80